; Path to ffmpeg (default for brew on Apple Silicon Macs is /opt/homebrew/bin/ffmpeg)
/opt/homebrew/bin/ffmpeg
; Path to python3 (default for brew on Apple Silicon Macs is /opt/homebrew/bin/python3)
/opt/homebrew/bin/python3
; Virtual audio device name created in Loopback
Studying
; Window management mode (1 = activate the app specified in the config below, 2 = move to the next space and delay, 3 = just delay, 4 = do nothing and don't press any keys)
1
; App name if Window management mode is 1, delay amount in seconds if Window management mode is 2/3
Parallels Desktop
; Delay to wait for before pressing keys
1
; Delay to wait for before recording
3
; Delay between first and second keycode (if enabled)
0.8
; First keycode to press to open the backlog
51
; First keycode to press to close the backlog
53
; Optional second keycode to press to open the backlog (leave as 0 to disable)
0
; Optional second keycode to press to close the backlog (leave as 0 to disable)
0
; Amount of time to press keys for
0.1
; Anki field name for the sentence audio
SentenceAudio