; Path to python3 (default for brew on Apple Silicon Macs is /opt/homebrew/bin/python3)
/opt/homebrew/bin/python3
; Window management mode (1 = activate the app specified in the config below, 2 = move to the next space, 3 = do nothing)
0
; App name if Window management mode is 1
0