[config]
#Delay before taking a screenshot
delay = 0
#Use old screenshot API (can work better depending on OS version)
old_api = true
#Screenshot second screen if screen_capture_coords is not a window name
second_screen = false
#Can be a window name, empty (entire screen) or a set of coordinates
screen_capture_coords = Windows 11
#Resize screenshots
resize = true
max_width = 1920
max_height = 1200
jpeg_quality = 0.7
#Border to cut from screenshots. Values: cut_left, cut_right, cut_top, cut_bottom
cutting_coords = 
#Attempt to cut the titlebar out with the new screenshot api. Values: y origin, vertical pixels to cut
titlebar_coords = 54, 0
#Anki field name for the screenshot
field_name = Picture